<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateen Petshop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <img id="logo" src="fotos/logo2.png" alt="">
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Gateen Petshop: Sua melhor escolha para cuidar do seu animal de estimação! Com uma equipe altamente
                qualificada e comprometida, estamos aqui para oferecer os melhores serviços para o seu pet. Desde
                cuidados básicos até tratamentos especializados, estamos prontos para atender às necessidades do seu
                companheiro peludo. Confie na Gateen Petshop para proporcionar cuidados amorosos e de qualidade para o
                seu pet!</p>
        </div>
    </section>

    <section id="servicos" class="section">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="servicos-grid">
                <div class="servico">
                    <h3>Banho e Tosa</h3>
                    <p>Deixe seu pet limpo e cheiroso com nosso serviço de banho e tosa profissional.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="produtos" class="section">
        <div class="container">
            <h2>Nossos Produtos</h2>
            <div class="produtos-grid">
                <div class="produto">
                    <img src="fotos/gtrc.jpg" alt="Produto 1">
                    <h3>Ração Premium</h3>
                    <p>Ofereça o melhor para seu pet com nossa linha de rações premium.</p>
                </div>
                <div class="produto">
                    <img src="fotos/bqd.png" alt="Produto 2">
                    <h3>Brinquedos para Pets</h3>
                    <p>Divirta seu animal de estimação com nossos brinquedos seguros e duráveis.</p>
                </div>
                <div class="produto">
                    <img src="fotos/rm.jpg" alt="Produto 3">
                    <h3>Remédios para pets</h3>
                    <p>Cuide do seu melhor amigo com a nossa seleção de remédios para pets! </p>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria" class="section">
        <div class="container">
            <h2>Nossa Galeria</h2>
            <div class="galeria-grid">
                <img src="./fotos/bt1.jpg" alt="Imagem 1">
                <img src="./fotos/bt2.webp" alt="Imagem 2">
                <img src="./fotos/bt3.jpg" alt="Imagem 3">
            </div>
        </div>
    </section>

    <section id="contato" class="section">
        <div class="container">
            <h2>Entre em Contato</h2>
            <p>Estamos sempre disponíveis para atender você e seu pet. Entre em contato conosco.</p>
            <a href="#wpp" class="whatsapp" target="_blank">Contate-nos via WhatsApp</a>
        </div>
    </section>

    <section id="depoimentos" class="section">
        <div class="container">
            <h2>Depoimentos</h2>
            <div class="depoimentos-slider">
                <div class="depoimento">
                    <img src="fotos/mule.png" alt="">
                    <p>"Meu pet adorou o tratamento na Gateen Petshop. Equipe muito atenciosa e serviços de alta
                        qualidade."</p>
                    <cite>– Maria, cliente satisfeita</cite>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="depoimento">
                    <img src="fotos/homi.png" alt="">
                    <p>"Sempre confio na Gateen Petshop para cuidar da saúde e do bem-estar do meu pet. Recomendo!"</p>
                    <cite>– João, cliente fiel</cite>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Gateen Petshop. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>